.page_header {
    color: white;
}

.header_wallpaper {
    grid-column: 1/5;
    grid-row: 1/5;
    z-index: -1;
    filter: blur(1px);
    img {
        width: 100%;
        height: 100%;
    }
}
.header_navbar {
    grid-column: 1/5;
    grid-row: 1;

    display: flex;
    justify-content: space-between;

    padding: $var 15%;
    ul{
        display:flex;
        li {
            padding: $var;
            .header_brand {
                border: 1px solid white;
                padding: calc(#{$var}/2) $var calc(#{$var}/2) $var ;

            }
        }
        .client-login {
            position: relative;
            bottom:5px ;
            left: 10px;
        }
        .mobile-nav {
            position: relative;
            bottom:4px ;
            right: 10px;
        }
        .number-icon {
            font-size: 11px;
            background-color: #111;
            border: 1px solid #111;
            border-radius: 100%;
            padding:2px 3px 0 3px;
            height:calc(#{$var}/1.3);

            position: relative;
            right: 13px;
        }
    }
    .header_menu {
        img {
            position: relative;
            bottom: 6px;
            right: 15px;
        }
    }
}
.header_heading--main {
    grid-column: 2;
    grid-row: 2;
    align-self: end;

    font-size: calc(#{$var}*2);
    padding:0 0 calc(#{$var}/2) 0;
}
.header_heading--second {
    grid-column: 2;
    grid-row: 3;
    align-self: start;

    font-size: calc(#{$var}/0.9) ;
    padding:calc(#{$var}/2) 0 $var 0;
    line-height: calc(#{$var}/0.7);

}